
 ██████╗ ██╗      █████╗  ██████╗██╗███████╗██████╗ 
██╔════╝ ██║     ██╔══██╗██╔════╝██║██╔════╝██╔══██╗
██║  ███╗██║     ███████║██║     ██║█████╗  ██████╔╝
██║   ██║██║     ██╔══██║██║     ██║██╔══╝  ██╔══██╗
╚██████╔╝███████╗██║  ██║╚██████╗██║███████╗██║  ██║
 ╚═════╝ ╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝╚══════╝╚═╝  ╚═╝
                                                    

SYNOPSYS
Backups made easy!

OPTIONS
    -no flags: Does a backup to the default location
    -h: Displays documentation
    -r: Lets the user run an integrity check on a specific backup    
    -d: Shows description of a specific backup

